<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.littletwo.fragmentandactivity.SecondFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/back_btn_title"
           android:id="@+id/backToFirst"
           android:layout_gravity="center_horizontal"/>

       <Button
           android:id="@+id/jumpToSubactivity"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="ToSub"
           android:layout_gravity="center_horizontal"/>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:background="@color/colorAccent">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
               android:text="AAAAAAAAAA"
               android:id="@+id/tvButtons"
               android:background="@color/colorPrimary"/>

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="BBBBB"
               android:id="@+id/btnFrame"
               android:layout_below="@+id/tvButtons"
               android:layout_alignLeft="@+id/tvButtons"/>

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Linear"
               android:id="@+id/btnLinear"
               android:layout_alignTop="@+id/btnFrame"
               android:layout_alignBottom="@+id/btnFrame"
               android:layout_alignRight="@+id/btnFrame"/>

       </RelativeLayout>

   </LinearLayout>

</FrameLayout>
